pendrak.url=http://85.192.34.140:8080/
jwt.token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJnZXJhcnI5OTk2ODEiLCJleHAiOjE3NDA1NzQyNzksImlhdCI6MTc0MDU1NjI3OX0.LAZE6xl-1jK-gvkhK5cJvuZAXY5kSo_eZIdPII_396XQrWAwh0rCc0eNk4qBAYOlzgJ0wdYne_0ghrHTcioZeg
